<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a1aaef0a1fd406b9ae78957945c5055" Name="Diagram1">
        <EntityTypeShape EntityType="EXEMPLO_EFModel.STATUS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXEMPLO_EFModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXEMPLO_EFModel.TBL_USUARIO" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EXEMPLO_EFModel.FK__TBL_USUAR__ID_ST__0519C6AF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EXEMPLO_EFModel.TBL_FUNCIONARIO" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="EXEMPLO_EFModel.FK__TBL_FUNCI__ID_ST__1CF15040" />
        <AssociationConnector Association="EXEMPLO_EFModel.FK__TBL_FUNCI__ID_ST__1BFD2C07" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>