<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b79afa87c4fb44ff987e653fc26bc1aa" Name="Diagram1">
        <EntityTypeShape EntityType="EXEMPLO_EFModel.STATUS" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EXEMPLO_EFModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXEMPLO_EFModel.TBL_USUARIO" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EXEMPLO_EFModel.FK__TBL_USUAR__ID_ST__08EA5793" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EXEMPLO_EFModel.FUNCIONARIO" Width="1.5" PointX="7.75" PointY="2.375" />
        <AssociationConnector Association="EXEMPLO_EFModel.FK__FUNCIONAR__ID_ST__1A14E395" />
        <AssociationConnector Association="EXEMPLO_EFModel.FK__FUNCIONAR__ID_ST__1B0907CE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>